{application, mycelium, [
    {description, "HyParView peer membership with pluggable Erlang distribution carrier"},
    {vsn, "0.1.0"},
    {registered, [
        mycelium_sup,
        mycelium_hyparview,
        mycelium_hyparview_shuffle,
        mycelium_hyparview_events,
        mycelium_bridge,
        mycelium_registry,
        mycelium_registry_replica,
        mycelium_leader,
        mycelium_leader_replica,
        mycelium_shard,
        mycelium_members_replica,
        mycelium_reminder,
        mycelium_reminder_replica
    ]},
    {mod, {mycelium_app, []}},
    {applications, [
        kernel,
        stdlib,
        quic,
        instrument
    ]},
    {env, [
        {active_size, 5},
        {passive_size, 30},
        {arwl, 6},
        {prwl, 3},
        {shuffle_length, 8},
        {shuffle_period, 10000},
        {listen_port, 0},
        {contact_nodes, []},
        %% Sharded placement. ring_size MUST be identical on every node
        %% in the cluster (a different value yields a different
        %% partition/place and the ring diverges). The lease timings
        %% should also be uniform; member_ttl_ms must comfortably exceed
        %% member_heartbeat_ms plus expected clock skew.
        {ring_size, 64},
        {member_heartbeat_ms, 2000},
        {member_ttl_ms, 6000},
        {member_skew_ms, 5000},
        %% Durable reminders: periodic safety sweep that re-arms reminders
        %% this node owns and missed (and re-arms far-future ones as their
        %% fire time nears).
        {reminder_scan_ms, 1000}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["Benoit Chesneau <benoitc@enki-multimedia.eu>"]},
    {links, [{"GitHub", "https://github.com/benoitc/mycelium"}]}
]}.
