{application, mycelium, [
    {description, "HyParView peer membership with pluggable Erlang distribution carrier"},
    {vsn, "0.1.0"},
    {registered, [
        mycelium_sup,
        mycelium_hyparview,
        mycelium_hyparview_shuffle,
        mycelium_hyparview_events,
        mycelium_bridge,
        mycelium_registry,
        mycelium_registry_sync
    ]},
    {mod, {mycelium_app, []}},
    {applications, [
        kernel,
        stdlib,
        quic,
        masque
    ]},
    {env, [
        {active_size, 5},
        {passive_size, 30},
        {arwl, 6},
        {prwl, 3},
        {shuffle_length, 8},
        {shuffle_period, 10000},
        {listen_port, 0},
        {contact_nodes, []},
        %% Circuit routing configuration
        {circuit_default_hops, 2},          %% Default intermediate hops
        {circuit_default_ttl, 3600000},     %% 1 hour lifetime
        {circuit_establish_timeout, 30000}, %% 30s establishment timeout
        {circuit_idle_timeout, 300000},     %% 5 min idle cleanup
        {circuit_max_active, 100},          %% Max circuits per node
        {circuit_relay_max, 500},           %% Max circuits being relayed
        %% Optional masque proxy URI for relay fallback.
        %% When set, circuits with no viable peer hops can route through
        %% this proxy via CONNECT-UDP.
        {circuit_relay_uri, undefined},
        {circuit_relay_opts, #{}}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
